Repository: joselopesdf/scout_app
Catalog: lib/l10n/app_*.arb
Languages: pt

# onboardingDescription
source: Connect players, scouts and clubs on a modern platform.
pt: Liga jogadores, olheiros e clubes numa plataforma moderna.

# startButton
source: Get started
pt: Começar

# loginTitle
source: Sign in
pt: Entrar

# loginSubtitle
source: Access your account to continue.
pt: Acede à tua conta para continuar.

# loginWithGoogle
source: Sign in with Google
pt: Entrar com Google

# loginError
source: Unable to sign in. Check the configuration and try again.
pt: Não foi possível iniciar sessão. Verifica a configuração e tenta novamente.

# accountTypeTitle
source: Choose your profile
pt: Escolha o seu perfil

# accountTypeQuestion
source: How do you want to use Scout?
pt: Como quer utilizar o Scout?

# accountTypeSubtitle
source: Choose an option to continue.
pt: Escolha uma opção para continuar.

source: Player
pt: Jogador

# playerDescription
source: Create your profile and showcase your talent.
pt: Crie o seu perfil e mostre o seu talento.

source: Scout
pt: Olheiro

# scoutDescription
source: Discover and follow players.
pt: Descubra e acompanhe jogadores.

# continueButton
source: Continue
pt: Continuar

# accountTypeSaveError
source: Unable to save the account type.
pt: Não foi possível guardar o tipo da conta.

# createPlayerProfileTitle
source: Create player profile
pt: Criar perfil de jogador

# playerProfileTitle
source: Player profile
pt: Perfil do jogador

# playerFullName
source: Full name
pt: Nome completo

# playerBirthDate
source: Date of birth
pt: Data de nascimento

# playerBirthDateHint
source: Select date of birth
pt: Selecionar data de nascimento

# playerPosition
source: Position
pt: Posição

# playerPreferredFoot
source: Preferred foot
pt: Pé preferido

# playerCurrentClub
source: Current club
pt: Clube atual

# playerCurrentClubOptional
source: Current club (optional)
pt: Clube atual (opcional)

# playerBio
source: Bio
pt: Biografia

# playerBioOptional
source: Bio (optional)
pt: Biografia (opcional)

# saveProfileButton
source: Save profile
pt: Guardar perfil

# playerFullNameRequired
source: Enter the player's full name.
pt: Introduz o nome completo do jogador.

# playerBirthDateRequired
source: Select the date of birth.
pt: Seleciona a data de nascimento.

# playerBirthDateFuture
source: The date of birth cannot be in the future.
pt: A data de nascimento não pode estar no futuro.

# playerPositionRequired
source: Select a position.
pt: Seleciona uma posição.

# playerPreferredFootRequired
source: Select the preferred foot.
pt: Seleciona o pé preferido.

# playerProfileSaveError
source: Unable to save the player profile. Try again.
pt: Não foi possível guardar o perfil. Tenta novamente.

# playerProfileLoadError
source: Unable to load the player profile.
pt: Não foi possível carregar o perfil do jogador.

source: Player profile not found.
pt: Perfil de jogador não encontrado.

# positionGoalkeeper
source: Goalkeeper
pt: Guarda-redes

# positionDefender
source: Defender
pt: Defesa

# positionMidfielder
source: Midfielder
pt: Médio

# positionForward
source: Forward
pt: Avançado

# footLeft
source: Left
pt: Esquerdo

# footRight
source: Right
pt: Direito

# footBoth
source: Both
pt: Ambos

# playersTitle
source: Players
pt: Jogadores

# playersEmpty
source: No player profiles are available yet.
pt: Ainda não existem perfis de jogadores.

# playersLoadError
source: Unable to load the players.
pt: Não foi possível carregar os jogadores.

# tryAgainButton
source: Try again
pt: Tentar novamente
